RELAY_NAME=team
RELAY_PUBKEY=daccca10d2ffcb8c0a6f88791e24c93f5efdd0fa98cbd804c6931b515c4c1f9a
RELAY_DESCRIPTION=Hivetalk Team Relay

DB_ENGINE=badger
DB_PATH=db/

TEAM_DOMAIN=hivetalk.org

BLOSSOM_ENABLED=true
BLOSSOM_PATH=blossom/
BLOSSOM_URL=http://localhost:3334